{
  "name": "cameratag",
  "version": "8.0.0",
  "authors": [
    "Daniel Henrique Joppi <daniel.joppi@gmail.com>"
  ],
  "main": "cameratag.js",
  "license": "MIT",
  "homepage": "http://cameratag.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
